<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<AssemblyTitle>Skyline.DataMiner.Utils.Categories.Protocol</AssemblyTitle>
		<Product>Skyline.DataMiner.Utils.Categories.Protocol</Product>
		<Copyright>Copyright © 2025</Copyright>
		<AssemblyName>Skyline.DataMiner.Utils.Categories.Protocol</AssemblyName>
		<RootNamespace>Skyline.DataMiner.Utils.Categories.Protocol</RootNamespace>

		<PackageId>Skyline.DataMiner.Utils.Categories.Protocol</PackageId>
		<PackageTags>Skyline;DataMiner</PackageTags>
		<PackageProjectUrl>https://skyline.be</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<Description>Provides an API and helper classes for the Categories DataMiner low-code application.</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.Utils.Categories</RepositoryUrl>
		<GitVersion>false</GitVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\nuget\Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName).UnitTesting" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Protocol" Version="1.1.3.4" />
		<PackageReference Include="Skyline.DataMiner.Core.InterAppCalls.Common" Version="1.1.0.1" />
		<PackageReference Include="Skyline.DataMiner.Dev.Common" Version="10.5.9.1" />
		<PackageReference Include="Skyline.DataMiner.Dev.Protocol" Version="10.5.9.1" />
		<PackageReference Include="Skyline.DataMiner.Utils.DOM" Version="10.5.2.4" />
		<PackageReference Include="Skyline.DataMiner.Utils.PerformanceAnalyzer" Version="3.0.2" />
		<PackageReference Include="GitInfo" Version="3.5.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Skyline.DataMiner.Utils.Categories\Skyline.DataMiner.Utils.Categories.csproj" />
	</ItemGroup>

	<Target Name="CopyNuGetPackage" AfterTargets="Pack" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<ItemGroup>
			<NuGetPackages Include="$(OutputPath)..\$(PackageId).*.nupkg" />
		</ItemGroup>

		<Copy SourceFiles="@(NuGetPackages)" DestinationFolder="C:\Skyline_Data\MyNugets\" SkipUnchangedFiles="true" />
	</Target>
</Project>
