# Skyline.DataMiner.Dev.Utils.Solutions.Categories

./: CHANGELOG.md  README.md  Skyline.DataMiner.Utils.Categories.sln
.github/workflows/: dataminer-cicd-nugetsolution.yml  nuget-consolidate-check.yml  private-dataminer-cicd-nugetsolution.yml
Documentation/: Advanced Topics.md  Caching.md  Core Concepts.md  Data Model.md  Examples.md  Getting Started.md  Quick Reference.md  README.md
Skyline.DataMiner.Utils.Categories/: IConnectionExtensions.cs  Skyline.DataMiner.Dev.Utils.Solutions.Categories.csproj  Skyline.DataMiner.Utils.Categories.csproj
Skyline.DataMiner.Utils.Categories.Automation/: Extensions.cs  Skyline.DataMiner.Dev.Utils.Solutions.Categories.Automation.csproj  Skyline.DataMiner.Utils.Categories.Automation.csproj
Skyline.DataMiner.Utils.Categories.GQI/: Extensions.cs  Skyline.DataMiner.Dev.Utils.Solutions.Categories.GQI.csproj  Skyline.DataMiner.Utils.Categories.GQI.csproj
Skyline.DataMiner.Utils.Categories.Protocol/: Extensions.cs  Skyline.DataMiner.Dev.Utils.Solutions.Categories.Protocol.csproj  Skyline.DataMiner.Utils.Categories.Protocol.csproj
Skyline.DataMiner.Utils.Categories.Tests/: CategoriesApiMock.cs  Skyline.DataMiner.Dev.Utils.Solutions.Categories.Tests.csproj  Skyline.DataMiner.Utils.Categories.Tests.csproj  TestBase.cs
Skyline.DataMiner.Utils.Categories.Tests/API/: Api_Caching.cs  Api_Categories.cs  Api_CategoryItems.cs  Api_Changes.cs  Api_Generic.cs  Api_Scopes.cs  Api_Subscriptions.cs  Api_Validation.cs  Skyline.DataMiner.Dev.Utils.Solutions.Categories.Automation_PublicApi.verified.txt  Skyline.DataMiner.Dev.Utils.Solutions.Categories.GQI_PublicApi.verified.txt  Skyline.DataMiner.Dev.Utils.Solutions.Categories.Protocol_PublicApi.verified.txt  Skyline.DataMiner.Dev.Utils.Solutions.Categories_PublicApi.verified.txt  Skyline.DataMiner.Utils.Categories.Automation_PublicApi.verified.txt  Skyline.DataMiner.Utils.Categories.GQI_PublicApi.verified.txt  Skyline.DataMiner.Utils.Categories.Protocol_PublicApi.verified.txt  Skyline.DataMiner.Utils.Categories_PublicApi.verified.txt
Skyline.DataMiner.Utils.Categories.UnitTesting/: ConnectionsApiMock.cs  Skyline.DataMiner.Utils.Categories.UnitTesting.csproj
Skyline.DataMiner.Utils.Categories/API/: CategoriesApi.cs  ICategoriesApi.cs
Skyline.DataMiner.Utils.Categories/API/Caching/: CategoriesCache.cs  StaticCategoriesCache.cs
Skyline.DataMiner.Utils.Categories/API/Extensions/: CategoryExtensions.cs  ConnectionExtensions.cs  IConnectionExtensions.cs
Skyline.DataMiner.Utils.Categories/API/Objects/: ApiObject.cs  ApiObjectReference.cs  Category.cs  CategoryItem.cs  CategoryItemIdentifier.cs  CategoryNode.cs  CategoryWithChildren.cs  IApiObjectReference.cs  IIdentifiable.cs  Scope.cs
Skyline.DataMiner.Utils.Categories/API/Querying/: ApiRepositoryQuery.cs  ApiRepositoryQueryExecutor.cs  ApiRepositoryQueryProvider.cs  ExpressionToFilterConverter.cs  ExpressionTools.cs
Skyline.DataMiner.Utils.Categories/API/Repositories/: CategoryItemRepository.cs  CategoryRepository.cs  ICategoryItemRepository.cs  ICategoryRepository.cs  IRepository.cs  IScopeRepository.cs  Repository.cs  ScopeRepository.cs
Skyline.DataMiner.Utils.Categories/API/Subscriptions/: ApiObjectsChangedEvent.cs  CategoriesObserver.cs  RepositorySubscription.cs
Skyline.DataMiner.Utils.Categories/API/Tools/: FilterElementFactory.cs  NameUtil.cs  OrderByElementFactory.cs
Skyline.DataMiner.Utils.Categories/API/Validation/: ValidationError.cs  ValidationResult.cs
Skyline.DataMiner.Utils.Categories/DOM/Definitions/: CategoryDefinition.cs  CategoryItemDefinition.cs  ScopeDefinition.cs  SlcCategoriesDomModule.cs
Skyline.DataMiner.Utils.Categories/DOM/Helpers/: DomModuleHelperBase.cs  SlcCategoriesHelper.cs
Skyline.DataMiner.Utils.Categories/DOM/Interfaces/: IDomDefinitionInfo.cs  IDomModuleInfo.cs
Skyline.DataMiner.Utils.Categories/DOM/Model/: GenericGeneratedDomCode.cs  SlcCategoriesGeneratedDomCode.cs
Skyline.DataMiner.Utils.Categories/DOM/Tools/: DomModuleInstaller.cs  FilterQueryExecutor.cs
Skyline.DataMiner.Utils.Categories/Extensions/: ICollectionExtensions.cs  IEnumerableExtensions.cs
Skyline.DataMiner.Utils.Categories/Logging/: ILogger.cs  NullLogger.cs
Skyline.DataMiner.Utils.Categories/Tools/: CollectionEqualityHelper.cs  ConnectionHelper.cs  ConnectionInterceptor.cs  ConnectionMetrics.cs  HashCode.cs  InstalledAppPackageCache.cs  ManyToManyMapping.cs  OneToManyMapping.cs  WrappedList.cs
