<Project Sdk="MSTest.Sdk/4.0.1">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>Skyline.DataMiner.Utils.Categories.Tests</RootNamespace>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseVSTest>true</UseVSTest>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-debug.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-release.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Utils.DOM" Version="10.5.2.5" />
		<PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Automation" Version="1.1.3.6" />
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.5.9.2" />
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="PublicApiGenerator" Version="11.5.4" />
		<PackageReference Include="Verify.MSTest" Version="31.9.0" />
	</ItemGroup>

	<ItemGroup>
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  	<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
	<PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
		<ProjectReference Include="..\Skyline.DataMiner.Utils.Categories\Skyline.DataMiner.Utils.Categories.csproj" />
		<ProjectReference Include="..\Skyline.DataMiner.Utils.Categories.Automation\Skyline.DataMiner.Utils.Categories.Automation.csproj" />
		<ProjectReference Include="..\Skyline.DataMiner.Utils.Categories.GQI\Skyline.DataMiner.Utils.Categories.GQI.csproj" />
		<ProjectReference Include="..\Skyline.DataMiner.Utils.Categories.Protocol\Skyline.DataMiner.Utils.Categories.Protocol.csproj" />
	</ItemGroup>

</Project>
