<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>anycpu</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<AssemblyTitle>Skyline.DataMiner.Dev.Utils.Solutions.Categories.GQI</AssemblyTitle>
		<Product>Skyline.DataMiner.Dev.Utils.Solutions.Categories.GQI</Product>
		<AssemblyName>Skyline.DataMiner.Dev.Utils.Solutions.Categories.GQI</AssemblyName>
		<RootNamespace>Skyline.DataMiner.Solutions.Categories.GQI</RootNamespace>

		<PackageId>Skyline.DataMiner.Dev.Utils.Solutions.Categories.GQI</PackageId>
		<PackageTags>Skyline;DataMiner</PackageTags>
		<PackageProjectUrl>https://skyline.be</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<Description>Provides an API and helper classes for the Categories DataMiner Standard Solution.</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.Dev.Utils.Solutions.Categories</RepositoryUrl>
		<GitVersion>false</GitVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\nuget\Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName).UnitTesting" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Dev.Common" Version="10.5.9.2" />
		<PackageReference Include="Skyline.DataMiner.Files.SLAnalyticsTypes" Version="10.5.9.2" />
		<PackageReference Include="Skyline.DataMiner.Utils.DOM" Version="10.5.2.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Skyline.DataMiner.Utils.Categories\Skyline.DataMiner.Dev.Utils.Solutions.Categories.csproj" />
	</ItemGroup>

	<Target Name="CopyNuGetPackage" AfterTargets="Pack" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<ItemGroup>
			<NuGetPackages Include="$(OutputPath)..\$(PackageId).*.nupkg" />
		</ItemGroup>

		<Copy SourceFiles="@(NuGetPackages)" DestinationFolder="C:\Skyline_Data\MyNugets\" SkipUnchangedFiles="true" />
	</Target>
</Project>
